<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(340,170)" to="(400,170)"/>
    <wire from="(210,890)" to="(400,890)"/>
    <wire from="(210,1290)" to="(400,1290)"/>
    <wire from="(340,1610)" to="(400,1610)"/>
    <wire from="(450,1000)" to="(510,1000)"/>
    <wire from="(160,350)" to="(160,420)"/>
    <wire from="(210,160)" to="(210,230)"/>
    <wire from="(30,600)" to="(30,800)"/>
    <wire from="(70,720)" to="(70,920)"/>
    <wire from="(450,1650)" to="(500,1650)"/>
    <wire from="(30,600)" to="(400,600)"/>
    <wire from="(30,1320)" to="(400,1320)"/>
    <wire from="(160,520)" to="(400,520)"/>
    <wire from="(160,680)" to="(400,680)"/>
    <wire from="(160,1080)" to="(400,1080)"/>
    <wire from="(120,270)" to="(120,610)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(620,130)" to="(730,130)"/>
    <wire from="(450,540)" to="(490,540)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(450,940)" to="(490,940)"/>
    <wire from="(460,160)" to="(490,160)"/>
    <wire from="(490,910)" to="(520,910)"/>
    <wire from="(210,50)" to="(210,100)"/>
    <wire from="(710,120)" to="(710,1140)"/>
    <wire from="(70,200)" to="(400,200)"/>
    <wire from="(70,920)" to="(400,920)"/>
    <wire from="(340,1300)" to="(340,1360)"/>
    <wire from="(340,50)" to="(340,170)"/>
    <wire from="(160,1520)" to="(160,1580)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,300)" to="(400,300)"/>
    <wire from="(340,1020)" to="(400,1020)"/>
    <wire from="(210,1100)" to="(400,1100)"/>
    <wire from="(120,610)" to="(120,870)"/>
    <wire from="(30,1630)" to="(30,1700)"/>
    <wire from="(450,740)" to="(500,740)"/>
    <wire from="(450,1140)" to="(500,1140)"/>
    <wire from="(70,260)" to="(70,400)"/>
    <wire from="(30,1180)" to="(30,1320)"/>
    <wire from="(720,40)" to="(780,40)"/>
    <wire from="(160,810)" to="(400,810)"/>
    <wire from="(550,1370)" to="(780,1370)"/>
    <wire from="(340,1220)" to="(340,1300)"/>
    <wire from="(300,110)" to="(400,110)"/>
    <wire from="(300,1550)" to="(400,1550)"/>
    <wire from="(160,50)" to="(160,80)"/>
    <wire from="(450,360)" to="(480,360)"/>
    <wire from="(450,1080)" to="(480,1080)"/>
    <wire from="(450,1400)" to="(480,1400)"/>
    <wire from="(120,140)" to="(400,140)"/>
    <wire from="(120,1340)" to="(400,1340)"/>
    <wire from="(470,150)" to="(490,150)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(480,1120)" to="(500,1120)"/>
    <wire from="(480,1360)" to="(500,1360)"/>
    <wire from="(250,1420)" to="(250,1460)"/>
    <wire from="(450,180)" to="(450,220)"/>
    <wire from="(250,540)" to="(400,540)"/>
    <wire from="(250,700)" to="(400,700)"/>
    <wire from="(250,1420)" to="(400,1420)"/>
    <wire from="(640,140)" to="(640,900)"/>
    <wire from="(570,50)" to="(570,430)"/>
    <wire from="(200,50)" to="(210,50)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(30,800)" to="(30,860)"/>
    <wire from="(70,200)" to="(70,260)"/>
    <wire from="(340,900)" to="(340,1020)"/>
    <wire from="(510,920)" to="(520,920)"/>
    <wire from="(210,100)" to="(210,160)"/>
    <wire from="(160,80)" to="(160,210)"/>
    <wire from="(210,830)" to="(400,830)"/>
    <wire from="(30,860)" to="(30,1060)"/>
    <wire from="(30,860)" to="(400,860)"/>
    <wire from="(30,1180)" to="(400,1180)"/>
    <wire from="(480,1380)" to="(480,1400)"/>
    <wire from="(160,1580)" to="(400,1580)"/>
    <wire from="(560,1590)" to="(790,1590)"/>
    <wire from="(30,50)" to="(30,70)"/>
    <wire from="(730,30)" to="(730,60)"/>
    <wire from="(300,560)" to="(400,560)"/>
    <wire from="(300,640)" to="(400,640)"/>
    <wire from="(300,960)" to="(400,960)"/>
    <wire from="(490,910)" to="(490,940)"/>
    <wire from="(460,190)" to="(460,280)"/>
    <wire from="(210,1670)" to="(210,1700)"/>
    <wire from="(250,540)" to="(250,630)"/>
    <wire from="(450,880)" to="(490,880)"/>
    <wire from="(450,1280)" to="(490,1280)"/>
    <wire from="(490,450)" to="(520,450)"/>
    <wire from="(120,270)" to="(400,270)"/>
    <wire from="(70,460)" to="(400,460)"/>
    <wire from="(70,1260)" to="(400,1260)"/>
    <wire from="(340,1160)" to="(340,1220)"/>
    <wire from="(780,40)" to="(780,1370)"/>
    <wire from="(470,90)" to="(470,150)"/>
    <wire from="(450,420)" to="(520,420)"/>
    <wire from="(30,1570)" to="(30,1630)"/>
    <wire from="(120,1340)" to="(120,1400)"/>
    <wire from="(490,1350)" to="(500,1350)"/>
    <wire from="(70,1510)" to="(70,1700)"/>
    <wire from="(210,160)" to="(400,160)"/>
    <wire from="(340,1360)" to="(400,1360)"/>
    <wire from="(210,1540)" to="(210,1670)"/>
    <wire from="(340,240)" to="(400,240)"/>
    <wire from="(30,1440)" to="(30,1570)"/>
    <wire from="(540,30)" to="(540,170)"/>
    <wire from="(160,740)" to="(160,810)"/>
    <wire from="(300,960)" to="(300,1550)"/>
    <wire from="(490,880)" to="(490,890)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(490,1390)" to="(490,1460)"/>
    <wire from="(30,1630)" to="(400,1630)"/>
    <wire from="(160,350)" to="(400,350)"/>
    <wire from="(300,1550)" to="(300,1700)"/>
    <wire from="(300,560)" to="(300,640)"/>
    <wire from="(210,1140)" to="(210,1290)"/>
    <wire from="(500,1530)" to="(500,1570)"/>
    <wire from="(500,1610)" to="(500,1650)"/>
    <wire from="(450,1340)" to="(480,1340)"/>
    <wire from="(160,420)" to="(160,520)"/>
    <wire from="(160,980)" to="(160,1080)"/>
    <wire from="(120,1120)" to="(400,1120)"/>
    <wire from="(480,1380)" to="(500,1380)"/>
    <wire from="(250,480)" to="(400,480)"/>
    <wire from="(250,1600)" to="(400,1600)"/>
    <wire from="(620,130)" to="(620,680)"/>
    <wire from="(510,820)" to="(510,880)"/>
    <wire from="(20,50)" to="(30,50)"/>
    <wire from="(300,50)" to="(300,110)"/>
    <wire from="(250,480)" to="(250,540)"/>
    <wire from="(120,1400)" to="(120,1650)"/>
    <wire from="(300,640)" to="(300,760)"/>
    <wire from="(30,1380)" to="(30,1440)"/>
    <wire from="(500,1570)" to="(510,1570)"/>
    <wire from="(210,370)" to="(400,370)"/>
    <wire from="(120,140)" to="(120,270)"/>
    <wire from="(340,170)" to="(340,240)"/>
    <wire from="(340,1480)" to="(340,1610)"/>
    <wire from="(450,1530)" to="(500,1530)"/>
    <wire from="(490,1280)" to="(490,1350)"/>
    <wire from="(210,230)" to="(210,370)"/>
    <wire from="(30,800)" to="(400,800)"/>
    <wire from="(30,1440)" to="(400,1440)"/>
    <wire from="(160,80)" to="(400,80)"/>
    <wire from="(160,1520)" to="(400,1520)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(720,120)" to="(720,140)"/>
    <wire from="(720,40)" to="(720,60)"/>
    <wire from="(450,1460)" to="(490,1460)"/>
    <wire from="(340,1610)" to="(340,1700)"/>
    <wire from="(250,1600)" to="(250,1700)"/>
    <wire from="(550,1140)" to="(710,1140)"/>
    <wire from="(250,290)" to="(400,290)"/>
    <wire from="(120,610)" to="(400,610)"/>
    <wire from="(120,930)" to="(400,930)"/>
    <wire from="(120,1650)" to="(400,1650)"/>
    <wire from="(480,440)" to="(480,480)"/>
    <wire from="(500,620)" to="(500,660)"/>
    <wire from="(500,700)" to="(500,740)"/>
    <wire from="(480,1080)" to="(480,1120)"/>
    <wire from="(480,1160)" to="(480,1200)"/>
    <wire from="(290,50)" to="(300,50)"/>
    <wire from="(210,50)" to="(220,50)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(70,400)" to="(400,400)"/>
    <wire from="(70,720)" to="(400,720)"/>
    <wire from="(30,1060)" to="(30,1180)"/>
    <wire from="(640,140)" to="(720,140)"/>
    <wire from="(30,70)" to="(30,130)"/>
    <wire from="(450,680)" to="(520,680)"/>
    <wire from="(160,680)" to="(160,740)"/>
    <wire from="(250,700)" to="(250,950)"/>
    <wire from="(210,100)" to="(400,100)"/>
    <wire from="(340,500)" to="(400,500)"/>
    <wire from="(340,900)" to="(400,900)"/>
    <wire from="(210,1140)" to="(400,1140)"/>
    <wire from="(340,1220)" to="(400,1220)"/>
    <wire from="(340,1300)" to="(400,1300)"/>
    <wire from="(210,1540)" to="(400,1540)"/>
    <wire from="(450,620)" to="(500,620)"/>
    <wire from="(540,30)" to="(730,30)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(30,130)" to="(400,130)"/>
    <wire from="(30,1570)" to="(400,1570)"/>
    <wire from="(160,210)" to="(400,210)"/>
    <wire from="(30,130)" to="(30,340)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(490,450)" to="(490,540)"/>
    <wire from="(250,1000)" to="(250,1420)"/>
    <wire from="(450,480)" to="(480,480)"/>
    <wire from="(450,1200)" to="(480,1200)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(500,700)" to="(520,700)"/>
    <wire from="(210,1100)" to="(210,1140)"/>
    <wire from="(480,1160)" to="(500,1160)"/>
    <wire from="(250,1460)" to="(400,1460)"/>
    <wire from="(120,1650)" to="(120,1700)"/>
    <wire from="(710,20)" to="(790,20)"/>
    <wire from="(340,380)" to="(340,500)"/>
    <wire from="(70,400)" to="(70,460)"/>
    <wire from="(30,1320)" to="(30,1380)"/>
    <wire from="(510,880)" to="(520,880)"/>
    <wire from="(210,230)" to="(400,230)"/>
    <wire from="(450,820)" to="(510,820)"/>
    <wire from="(210,1670)" to="(400,1670)"/>
    <wire from="(70,460)" to="(70,660)"/>
    <wire from="(340,1020)" to="(340,1160)"/>
    <wire from="(30,340)" to="(400,340)"/>
    <wire from="(300,110)" to="(300,440)"/>
    <wire from="(30,1060)" to="(400,1060)"/>
    <wire from="(30,1380)" to="(400,1380)"/>
    <wire from="(160,420)" to="(400,420)"/>
    <wire from="(160,740)" to="(400,740)"/>
    <wire from="(160,980)" to="(400,980)"/>
    <wire from="(480,1340)" to="(480,1360)"/>
    <wire from="(340,500)" to="(340,900)"/>
    <wire from="(70,920)" to="(70,1260)"/>
    <wire from="(300,440)" to="(400,440)"/>
    <wire from="(300,760)" to="(400,760)"/>
    <wire from="(300,840)" to="(400,840)"/>
    <wire from="(510,920)" to="(510,1000)"/>
    <wire from="(120,50)" to="(120,140)"/>
    <wire from="(570,50)" to="(740,50)"/>
    <wire from="(160,520)" to="(160,680)"/>
    <wire from="(490,890)" to="(520,890)"/>
    <wire from="(120,870)" to="(400,870)"/>
    <wire from="(250,630)" to="(400,630)"/>
    <wire from="(250,950)" to="(400,950)"/>
    <wire from="(450,150)" to="(460,150)"/>
    <wire from="(570,900)" to="(640,900)"/>
    <wire from="(30,50)" to="(40,50)"/>
    <wire from="(250,950)" to="(250,1000)"/>
    <wire from="(110,50)" to="(120,50)"/>
    <wire from="(70,260)" to="(400,260)"/>
    <wire from="(70,660)" to="(400,660)"/>
    <wire from="(160,1270)" to="(160,1520)"/>
    <wire from="(340,240)" to="(340,300)"/>
    <wire from="(70,1260)" to="(70,1510)"/>
    <wire from="(160,1080)" to="(160,1270)"/>
    <wire from="(250,290)" to="(250,480)"/>
    <wire from="(490,1390)" to="(500,1390)"/>
    <wire from="(210,830)" to="(210,890)"/>
    <wire from="(730,120)" to="(730,130)"/>
    <wire from="(340,1160)" to="(400,1160)"/>
    <wire from="(340,1480)" to="(400,1480)"/>
    <wire from="(740,50)" to="(740,60)"/>
    <wire from="(250,630)" to="(250,700)"/>
    <wire from="(450,1590)" to="(510,1590)"/>
    <wire from="(30,340)" to="(30,600)"/>
    <wire from="(570,680)" to="(620,680)"/>
    <wire from="(250,1460)" to="(250,1600)"/>
    <wire from="(30,70)" to="(400,70)"/>
    <wire from="(210,370)" to="(210,830)"/>
    <wire from="(210,890)" to="(210,1100)"/>
    <wire from="(160,1270)" to="(400,1270)"/>
    <wire from="(300,760)" to="(300,840)"/>
    <wire from="(120,1120)" to="(120,1340)"/>
    <wire from="(480,440)" to="(520,440)"/>
    <wire from="(710,20)" to="(710,60)"/>
    <wire from="(460,190)" to="(490,190)"/>
    <wire from="(160,810)" to="(160,980)"/>
    <wire from="(790,20)" to="(790,1590)"/>
    <wire from="(120,1400)" to="(400,1400)"/>
    <wire from="(250,1000)" to="(400,1000)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(300,50)" to="(310,50)"/>
    <wire from="(250,50)" to="(250,290)"/>
    <wire from="(70,1510)" to="(400,1510)"/>
    <wire from="(210,1290)" to="(210,1540)"/>
    <wire from="(160,1580)" to="(160,1700)"/>
    <wire from="(300,440)" to="(300,560)"/>
    <wire from="(300,840)" to="(300,960)"/>
    <wire from="(120,930)" to="(120,1120)"/>
    <wire from="(70,660)" to="(70,720)"/>
    <wire from="(340,1360)" to="(340,1480)"/>
    <wire from="(120,870)" to="(120,930)"/>
    <wire from="(500,1610)" to="(510,1610)"/>
    <comp lib="1" loc="(560,1590)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(450,90)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1340)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1650)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,420)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1000)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,900)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(290,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(450,880)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,620)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(710,60)" name="7-Segment Display"/>
    <comp lib="1" loc="(450,1280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1140)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,820)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,540)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,1590)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,680)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,940)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(570,430)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(570,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(450,1530)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,280)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,480)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,740)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate"/>
    <comp lib="1" loc="(540,170)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(450,1200)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,1080)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,50)" name="NOT Gate"/>
    <comp lib="1" loc="(450,1460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(450,1400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(200,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(20,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(550,1140)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="e"/>
    </comp>
    <comp lib="1" loc="(550,1370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="f"/>
    </comp>
  </circuit>
</project>
